# TelrosTestTask

./: pom.xml
src/main/java/app/: AuthorizationServlet.java  MainServlet.java
web/: index.jsp  main.jsp
